<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type de Simulation</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />
  </head>
  <body>
    <div class="menu-bar">
      <ul>
        <li class="active"><a href="#">Type de simulation</a></li>
        <li><a href="guide_utilisation .pdf" target="_blank">Guide d'utilisation</a></li>
        <li><a href="aide/aide2.html" target="_blank">Aide</a></li>
      </ul>
    </div>
     <div class="container">
        <div class="background-img">
          <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
              <h1>Simulation Statique</h1>
              <div class="content1">
                <p>
                  <a
                    href="Formulaire/formulaire.html"
                    style="color: #00ffe9"
                    target="_blank"
                    >Faire une simulation des différents algorithmes
                    d'ordonnancement avec les memes donnees et établir une
                    comparaison en terme de performance</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="background-img">
          <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
              <h1>Simulation Dynamique</h1>
              <div class="content1">
                <p>
                  <a
                    href="Choix_Algorithmes_Dynamique.html"
                    style="color: #00ffe9"
                    target="_blank"
                    >
                    Choisir un seul algorithme à simuler en temps réel avec possibilite de modification des donnees et comprendre son
                    concept à la perfection</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
